BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2023  18:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab_3.obj TO .\Objects\lab_3 PRINT (.\Listings\lab_3.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab_3.obj (LAB_3)


LINK MAP OF MODULE:  .\Objects\lab_3 (LAB_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0021H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab_3 (LAB_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_3
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         18
  C:0016H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         23
  C:001DH         LINE#         24
  C:001EH         LINE#         25
  C:001FH         LINE#         26
  C:0020H         LINE#         27
  -------         ENDMOD        LAB_3

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  18:27:47  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
