BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/26/2023  12:04:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab11.obj TO .\Objects\lab11 PRINT (.\Listings\lab11.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab11.obj (LAB11)


LINK MAP OF MODULE:  .\Objects\lab11 (LAB11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab11 (LAB11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB11
  C:00A1H         SYMBOL        COMMAND
  C:0068H         SYMBOL        CONT1
  C:0079H         SYMBOL        CONT2
  C:008AH         SYMBOL        CONT3
  C:009BH         SYMBOL        CONT4
  C:00ACH         SYMBOL        DATA1
  C:00B9H         SYMBOL        DELAY
  C:00C2H         SYMBOL        E
  C:00BDH         SYMBOL        LABEL1
  C:00BBH         SYMBOL        LABEL2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:005DH         SYMBOL        ROW0
  C:006EH         SYMBOL        ROW1
  C:007FH         SYMBOL        ROW2
  C:0090H         SYMBOL        ROW3
  C:0031H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  12:04:50  PAGE 2


  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0023H         LINE#         25
  C:0025H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         30
  C:002CH         LINE#         31
  C:002EH         LINE#         32
  C:002FH         LINE#         33
  C:0031H         LINE#         35
  C:0034H         LINE#         36
  C:0037H         LINE#         37
  C:003AH         LINE#         38
  C:003DH         LINE#         39
  C:003FH         LINE#         40
  C:0041H         LINE#         41
  C:0043H         LINE#         42
  C:0045H         LINE#         43
  C:0047H         LINE#         44
  C:0049H         LINE#         45
  C:004BH         LINE#         46
  C:004DH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         49
  C:0053H         LINE#         50
  C:0055H         LINE#         52
  C:0057H         LINE#         53
  C:0059H         LINE#         54
  C:005BH         LINE#         55
  C:005DH         LINE#         56
  C:005FH         LINE#         57
  C:0062H         LINE#         58
  C:0064H         LINE#         59
  C:0067H         LINE#         60
  C:0068H         LINE#         61
  C:0069H         LINE#         62
  C:006AH         LINE#         63
  C:006CH         LINE#         64
  C:006EH         LINE#         65
  C:0070H         LINE#         66
  C:0073H         LINE#         67
  C:0075H         LINE#         68
  C:0078H         LINE#         69
  C:0079H         LINE#         70
  C:007AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  12:04:50  PAGE 3


  C:007BH         LINE#         72
  C:007DH         LINE#         73
  C:007FH         LINE#         74
  C:0081H         LINE#         75
  C:0084H         LINE#         76
  C:0086H         LINE#         77
  C:0089H         LINE#         78
  C:008AH         LINE#         79
  C:008BH         LINE#         80
  C:008CH         LINE#         81
  C:008EH         LINE#         82
  C:0090H         LINE#         83
  C:0092H         LINE#         84
  C:0095H         LINE#         85
  C:0097H         LINE#         86
  C:009AH         LINE#         87
  C:009BH         LINE#         88
  C:009CH         LINE#         89
  C:009DH         LINE#         90
  C:009FH         LINE#         91
  C:00A1H         LINE#         98
  C:00A3H         LINE#         99
  C:00A5H         LINE#         100
  C:00A7H         LINE#         101
  C:00A9H         LINE#         102
  C:00ABH         LINE#         103
  C:00ACH         LINE#         104
  C:00AEH         LINE#         105
  C:00B0H         LINE#         106
  C:00B2H         LINE#         107
  C:00B4H         LINE#         108
  C:00B6H         LINE#         109
  C:00B8H         LINE#         110
  C:00B9H         LINE#         111
  C:00BBH         LINE#         112
  C:00BDH         LINE#         113
  C:00BFH         LINE#         114
  C:00C1H         LINE#         115
  C:00C2H         LINE#         117
  -------         ENDMOD        LAB11

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
