BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2023  10:35:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB5.obj TO .\Objects\lab 5 PRINT (.\Listings\lab 5.m51)


INPUT MODULES INCLUDED:
  .\Objects\LAB5.obj (LAB5)


LINK MAP OF MODULE:  .\Objects\lab 5 (LAB5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab 5 (LAB5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5
  D:00F0H         SYMBOL        B
  C:0010H         SYMBOL        LABEL1
  C:0007H         SYMBOL        LABEL3
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  -------         ENDMOD        LAB5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
