BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/22/2023  02:01:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab9.obj TO .\Objects\lab9 PRINT (.\Listings\lab9.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab9.obj (LAB9)


LINK MAP OF MODULE:  .\Objects\lab9 (LAB9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab9 (LAB9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB9
  C:0030H         SYMBOL        DELAY
  C:0026H         SYMBOL        LABEL
  C:0036H         SYMBOL        LABEL1
  C:0034H         SYMBOL        LABEL2
  C:0032H         SYMBOL        LABEL3
  C:0022H         SYMBOL        LOOP
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0022H         LINE#         24
  C:0024H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2023  02:01:38  PAGE 2


  C:0026H         LINE#         26
  C:0027H         LINE#         27
  C:0029H         LINE#         28
  C:002BH         LINE#         29
  C:002CH         LINE#         30
  C:002EH         LINE#         31
  C:0030H         LINE#         33
  C:0032H         LINE#         34
  C:0034H         LINE#         35
  C:0036H         LINE#         36
  C:0038H         LINE#         37
  C:003AH         LINE#         38
  C:003CH         LINE#         39
  -------         ENDMOD        LAB9

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
