BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2023  11:21:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB7.obj TO .\Objects\lab 7 PRINT (.\Listings\lab 7.m51)


INPUT MODULES INCLUDED:
  .\Objects\LAB7.obj (LAB7)


LINK MAP OF MODULE:  .\Objects\lab 7 (LAB7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0014H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab 7 (LAB7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7
  D:00F0H         SYMBOL        B
  C:0006H         SYMBOL        LABEL
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0013H         LINE#         15
  -------         ENDMOD        LAB7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
