BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/24/2023  02:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab10.obj TO .\Objects\lab10 PRINT (.\Listings\lab10.m51)


INPUT MODULES INCLUDED:
  .\Objects\lab10.obj (LAB10)


LINK MAP OF MODULE:  .\Objects\lab10 (LAB10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab10 (LAB10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB10
  C:004DH         SYMBOL        CONT1
  C:005EH         SYMBOL        CONT2
  C:006FH         SYMBOL        CONT3
  C:0080H         SYMBOL        CONT4
  C:008DH         SYMBOL        DELAY
  C:0086H         SYMBOL        DISPLAY
  C:009AH         SYMBOL        E
  C:0093H         SYMBOL        LABEL1
  C:0091H         SYMBOL        LABEL2
  C:008FH         SYMBOL        LABEL3
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0042H         SYMBOL        ROW0
  C:0053H         SYMBOL        ROW1
  C:0064H         SYMBOL        ROW2
  C:0075H         SYMBOL        ROW3
  C:0031H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0011H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2023  02:58:49  PAGE 2


  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0023H         LINE#         25
  C:0025H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         30
  C:002CH         LINE#         31
  C:002EH         LINE#         32
  C:002FH         LINE#         33
  C:0031H         LINE#         36
  C:0034H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  C:003CH         LINE#         40
  C:003EH         LINE#         41
  C:0040H         LINE#         42
  C:0042H         LINE#         44
  C:0044H         LINE#         45
  C:0047H         LINE#         46
  C:0049H         LINE#         47
  C:004CH         LINE#         48
  C:004DH         LINE#         49
  C:004EH         LINE#         50
  C:004FH         LINE#         51
  C:0051H         LINE#         52
  C:0053H         LINE#         54
  C:0055H         LINE#         55
  C:0058H         LINE#         56
  C:005AH         LINE#         57
  C:005DH         LINE#         58
  C:005EH         LINE#         59
  C:005FH         LINE#         60
  C:0060H         LINE#         61
  C:0062H         LINE#         62
  C:0064H         LINE#         64
  C:0066H         LINE#         65
  C:0069H         LINE#         66
  C:006BH         LINE#         67
  C:006EH         LINE#         68
  C:006FH         LINE#         69
  C:0070H         LINE#         70
  C:0071H         LINE#         71
  C:0073H         LINE#         72
  C:0075H         LINE#         74
  C:0077H         LINE#         75
  C:007AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/24/2023  02:58:49  PAGE 3


  C:007CH         LINE#         77
  C:007FH         LINE#         78
  C:0080H         LINE#         79
  C:0081H         LINE#         80
  C:0082H         LINE#         81
  C:0084H         LINE#         82
  C:0086H         LINE#         84
  C:0087H         LINE#         85
  C:0089H         LINE#         86
  C:008BH         LINE#         87
  C:008DH         LINE#         89
  C:008FH         LINE#         90
  C:0091H         LINE#         91
  C:0093H         LINE#         92
  C:0095H         LINE#         93
  C:0097H         LINE#         94
  C:0099H         LINE#         95
  C:009AH         LINE#         96
  -------         ENDMOD        LAB10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
