BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2023  21:58:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PROGRAM_ADDITION.obj TO .\Objects\program PRINT (.\Listings\program.m51)


INPUT MODULES INCLUDED:
  .\Objects\PROGRAM_ADDITION.obj (PROGRAM_ADDITION)


LINK MAP OF MODULE:  .\Objects\program (PROGRAM_ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0011H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\program (PROGRAM_ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM_ADDITION
  D:00F0H         SYMBOL        B
  C:0006H         SYMBOL        L1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  -------         ENDMOD        PROGRAM_ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=17
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
