BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/02/2023  22:14:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB_8.obj TO .\Objects\lab 8 PRINT (.\Listings\lab 8.m51)


INPUT MODULES INCLUDED:
  .\Objects\LAB_8.obj (LAB_8)


LINK MAP OF MODULE:  .\Objects\lab 8 (LAB_8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab 8 (LAB_8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_8
  C:000BH         SYMBOL        DELAY
  C:0011H         SYMBOL        LABEL1
  C:000FH         SYMBOL        LABEL2
  C:000DH         SYMBOL        LABEL3
  C:0004H         SYMBOL        LOOP
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  -------         ENDMOD        LAB_8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
